{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:valtio/recommended"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "ignorePatterns": ["build/"],
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off",
        "eqeqeq": "error",
        "no-await-in-loop": "error",
        "no-duplicate-imports": ["error", { "includeExports": true }],
        "no-new-native-nonconstructor": "error",
        "camelcase": "error",
        "curly": "error",
        "default-case": "error",
        "dot-notation": "error",
        "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
        "grouped-accessor-pairs": ["error", "getBeforeSet"],
        "no-lonely-if": "error",
        "prefer-const": "error",
        "arrow-spacing": "error",
        "block-spacing": "error",
        "quotes": ["error", "double"],
        "semi": ["error", "never"],
        "no-console": "warn",
        "react/jsx-sort-props": [
            "warn",
            {
                "shorthandFirst": true,
                "multiline": "last",
                "ignoreCase": true,
                "reservedFirst": true,
                "callbacksLast": true
            }
        ]
    }
}
